<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Laundry</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>

<h1>Everyday Interactive Systems</h1>
<h2>Laundry</h2>

<div class="flex-container">
    <div class="flex-item5">
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/1.jpg">
      <img src="images/1.jpg">
    </a>
    <div class="desc">Step 1</br>find a laundry card vender machine</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/2.jpg">
      <img src="images/2.jpg">
    </a>
    <div class="desc">Step 2</br>get a laundry card</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/3.jpg">
      <img src="images/3.jpg">
    </a>
    <div class="desc">Step 3</br>find a washing machine</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/4.jpg">
      <img src="images/4.jpg" >
    </a>
    <div class="desc">Step 4</br>open the door</div>
  </div><!--gallery-->
</div><!--responsive-->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/5.jpg">
      <img src="images/5.jpg" >
    </a>
    <div class="desc">Step 5</br>put in clothes</div>
  </div><!--gallery-->
</div><!--responsive-->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/6.jpg">
      <img src="images/6.jpg" >
    </a>
    <div class="desc">Step 6</br>take out detergent</div>
  </div><!--gallery-->
</div><!--responsive-->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/7.jpg">
      <img src="images/7.jpg" >
    </a>
    <div class="desc">Step 7</br>close the door</div>
  </div><!--gallery-->
</div><!--responsive-->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/8.jpg">
      <img src="images/8.jpg" >
    </a>
    <div class="desc">Step 8</br>take out the laundry card</div>
  </div><!--gallery-->
</div><!--responsive-->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/9.jpg">
      <img src="images/9.jpg" >
    </a>
    <div class="desc">Step 9</br>insert the card</div>
  </div><!--gallery-->
</div><!--responsive-->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/10.jpg">
      <img src="images/10.jpg" >
    </a>
    <div class="desc">Step 10</br>select cycle</div>
  </div><!--gallery-->
</div><!--responsive-->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/11.jpg">
      <img src="images/11.jpg" >
    </a>
    <div class="desc">Step 11</br>wait</div>
  </div><!--gallery-->
</div><!--responsive-->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/12.jpg">
      <img src="images/12.jpg" >
    </a>
    <div class="desc">Step 12</br>take out clothes</div>
  </div><!--gallery-->
</div><!--responsive-->
</div><!--flex-item5-->
</div><!--flex-container-->



</body>
</html>